# Store_management

./: Query.txt  README.md  settings.gradle
Storemanagement/Server/src/main/webapp/: IOHistory.jsp  NEWmenu.jsp  change_password.jsp  dashboard.jsp  error.jsp  find_id.jsp  find_password.jsp  income_Statement.jsp  index.jsp  logout.jsp  setting.jsp  style.css
Storemanagement/Server/src/main/webapp/chart/: pie_chart.jsp  profit_chart.jsp
Storemanagement/Server/src/main/webapp/css/: change_password.css  menu_style.css  order_history.css  register_product.css
Storemanagement/Server/src/main/webapp/payment/: cancel_payment.jsp  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closetapp/: ApiService.java  CameraActivity.java  CameraManager.java  CameraRecognitionActivity.java  CaptureActivity.java  ClosetActivity.java  ClosetManageActivity.java  ClosetPagerAdapter.java  ClothesDatabaseHelper.java  ClothesItem.java  ClothesRepository.java  DBHelper.java  HomeActivity.java  NetworkClient.java  RecognitionResponse.java  RecognitionResultActivity.java  RetrofitClient.java  SearchClothesActivity.java  SpeechManager.java  StartActivity.java  VisionApiClient.java
app/src/main/res/drawable/: guide_frame_stroke.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_closet.xml  activity_closet_manage.xml  activity_home.xml  activity_search_clothes.xml  activity_start.xml  camera_recognition_activity.xml  item_closet_page.xml  recognition_result_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
